<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Raspored Natjecatelja</title>
    <style>
    h1 {
    text-align: center;
    color: #333;
}

h2 {
    text-align: center;
    color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

table th, table td {
    border: 1px solid #999;
    padding: 8px;
    text-align: center;
}

table thead {
    background-color: #333;
    color: #fff;
}

table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

form {
    text-align: center;
    margin: 10px;
}

tr td {
    text-align: center; 
    color: blue; 
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

input[type="hidden"] {
    display: none;
}
 </style>
</head>
<body>
    <h1>Raspored natjecatelja</h1>
   <p style="text-align: center; font-weight: bold; font-size: 18px;">
    Natjecanje: <span th:text="${natjecanje.name}"></span>
</p>

    <table>
        <thead>
            <tr>
                
                <th>Natjecatelj</th>
                <th>Broj bodova</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="natj : ${natjecatelji}">
                <td th:text="${natj.name}"></td>
                <td th:text="${natj.bodovi}"></td>
            </tr>
            
            
        </tbody>
    </table>
    </body>
</html>